# Social Miner Server URL
SM=https://<server name>
# Facebook Bot Token
FBTOKEN=<your token>
# Node.js PORT
PORT=3000
# UCCX Chat Form
UCCXFORM=100000
# UCCX CSQ
CSQ=Chat_Csq
# No Agents Available Message
NOAGENTS=No Agents are currently available. Please try again later.
# Looking for agents Message
WAITING=Please wait while we connect you to the next available agent.
# Connected to Message
CONNECTED=Now connected with:
# End Session Message
ENDCHAT=has left this chat session.
# Timeout Message
TIMEOUT=This session is being closed due to inactivity.

# Facebook only works with https. If you are not using Heroku, ngrok, or another SSL proxy, one of the settings below should be enabled
# If you are using your own SSL certs, set the option below to 1. The key and cert also need to be provided and should be placed in the certs folder.
# SSL Enabled 0: false 1 true
Secure=0
# SSL KEY filename
KEY=key.pem
# SSL CERT filename
CERT=cert.pem

#
# To use localtunnel set the option below to 1 and choose a unique subdomain.
# localhost.io Enabled: 1 Disabled: 0
LT=0
SUBDOMAIN=<enter a unique name>