# UCCX Server URL
UCCX=https://<server name>
# Facebook Bot Token
FBTOKEN=<your token>
# Node.js PORT
PORT=3000
# UCCX Chat Form
UCCXFORM=100000
# No Agents Available Message
NOAGENTS=No Agents are currently available. Please try again later.
# Looking for agents Message
WAITING=Please wait while we connect you to the next available agent.
# Connected to Message
CONNECTED=Now connected with:
# End Session Message
ENDCHAT=has left this chat session.
# Timeout Message
TIMEOUT=This session is being closed due to inactivity.